<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/content_background" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/searchUsersLayout" android:background="@color/colorTwo" android:padding="@dimen/space_small" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatEditText android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/colorFour" android:textColorHint="@color/colorTwo" android:id="@+id/searchUsersEditText" android:background="@drawable/block_edit_text" android:layout_width="0dp" android:layout_height="@dimen/edit_text_height_small" android:layout_margin="@dimen/space_small" android:hint="Friend's Name" android:lines="1" android:maxLength="20" android:layout_weight="1" android:inputType="textPersonName" android:imeOptions="actionDone" app:backgroundTint="@color/colorZero"/>
        <android.support.v7.widget.AppCompatImageButton android:id="@+id/searchUsersButton" android:padding="0dp" android:layout_width="@dimen/isometric_length_small" android:layout_height="@dimen/isometric_length_small" android:src="@drawable/icon_search" android:scaleType="centerCrop" android:tint="@color/colorFour" app:elevation="0dp" style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/searchUsersLayout">
        <android.support.v7.widget.RecyclerView android:id="@+id/addFriendsRecyclerView" android:padding="@dimen/space_normal" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/emptyNoteLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_huge" android:textStyle="bold" android:textColor="@color/colorTwo" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Results to Show"/>
            <Space android:layout_width="match_parent" android:layout_height="@dimen/space_normal"/>
            <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@color/colorTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Try to search using a new string."/>
        </LinearLayout>
    </FrameLayout>
    <View android:background="@drawable/bottom_shadow" android:layout_width="match_parent" android:layout_height="2dp" android:layout_below="@+id/searchUsersLayout"/>
</RelativeLayout>
