<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/content_background" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/actionToolbar" android:background="@color/colorTwo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:title="John Doe" app:titleTextColor="@color/colorFour" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/messageBarLayout" android:layout_below="@id/actionToolbar">
        <android.support.v7.widget.RecyclerView android:id="@id/messagesRecyclerView" android:padding="@dimen/space_small" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/messageBarLayout" android:background="@color/colorOne" android:padding="@dimen/space_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <android.support.v7.widget.AppCompatEditText android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/colorFour" android:textColorHint="@color/colorTwo" android:id="@id/messageEditText" android:background="@drawable/block_edit_text" android:layout_width="0.0dip" android:layout_height="@dimen/edit_text_height_small" android:layout_margin="@dimen/space_small" android:hint="Message" android:lines="1" android:maxLength="200" android:layout_weight="1.0" android:inputType="textLongMessage" android:imeOptions="actionSend" app:backgroundTint="@color/colorZero" />
        <android.support.v7.widget.AppCompatImageButton android:id="@id/sendMessageButton" android:padding="0.0dip" android:layout_width="@dimen/isometric_length_small" android:layout_height="@dimen/isometric_length_small" android:src="@drawable/icon_send" android:scaleType="centerCrop" android:tint="@color/colorThree" app:elevation="0.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
    <View android:background="@drawable/bottom_shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/actionToolbar" />
    <View android:background="@drawable/top_shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_above="@id/messageBarLayout" />
</RelativeLayout>