<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/letter_background" android:layout_width="@dimen/isometric_length_tiny" android:layout_height="@dimen/isometric_length_tiny"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatEditText android:textSize="@dimen/text_huge" android:textStyle="bold" android:textColor="@color/colorThree" android:textColorHint="@color/colorTwo" android:gravity="center" android:id="@id/letterEditText" android:background="@null" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="+" android:lines="1" android:maxLength="1" />
</FrameLayout>