<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/content_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <android.support.v7.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/logo_app" android:adjustViewBounds="true" android:layout_weight="3.0" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/space_huge" />
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/space_normal" />
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_large" android:textStyle="bold" android:textColor="@color/colorFour" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Initializing... Please wait..." />
</LinearLayout>