<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/content_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/colorOne" android:padding="@dimen/space_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/opponentPhotoImageView" android:layout_width="@dimen/isometric_length_small" android:layout_height="@dimen/isometric_length_small" android:src="@drawable/photo_default" android:scaleType="centerCrop" app:riv_corner_radius="8.0dip" app:riv_mutate_background="true" />
        <Space android:layout_width="@dimen/space_normal" android:layout_height="fill_parent" />
        <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_normal" android:textStyle="bold" android:textColor="@color/colorFour" android:ellipsize="end" android:id="@id/opponentDisplayNameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Display Name" android:lines="1" android:layout_weight="1.0" />
        <Space android:layout_width="@dimen/space_normal" android:layout_height="fill_parent" />
        <android.support.v7.widget.AppCompatImageButton android:id="@id/addFriendButton" android:background="@drawable/secondary_image_button_background" android:layout_width="@dimen/isometric_length_small" android:layout_height="@dimen/isometric_length_small" android:src="@drawable/icon_user_plus" android:scaleType="centerCrop" app:elevation="0.0dip" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/friendIndicatorImageView" android:visibility="gone" android:layout_width="@dimen/isometric_length_small" android:layout_height="@dimen/isometric_length_small" android:src="@drawable/icon_check" android:scaleType="centerCrop" android:tint="@color/colorThree" />
        <Space android:layout_width="@dimen/space_normal" android:layout_height="fill_parent" />
        <android.support.v7.widget.AppCompatImageButton android:id="@id/chatButton" android:background="@drawable/secondary_image_button_background" android:layout_width="@dimen/isometric_length_small" android:layout_height="@dimen/isometric_length_small" android:src="@drawable/icon_chat" android:scaleType="centerCrop" app:elevation="0.0dip" />
    </LinearLayout>
    <View android:background="@drawable/bottom_shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_huge" android:textStyle="bold" android:textColor="@color/colorFour" android:id="@id/statusTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_small" android:text="STATUS TEXT" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/space_large" />
    <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideInset" android:id="@id/lettersRecyclerView" android:padding="@dimen/space_small" android:scrollbars="horizontal" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fadeScrollbars="false" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/space_large" />
    <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_small" android:textStyle="bold|italic" android:textColor="@color/colorThree" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/reportTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/space_small" android:text="Report text." />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/space_normal" />
    <ProgressBar android:id="@id/gamePlayProgressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_small" android:layout_marginRight="@dimen/space_small" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/space_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_small" android:baselineAligned="false">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <android.support.v7.widget.AppCompatButton android:textSize="@dimen/text_normal" android:textStyle="normal" android:textColor="@color/white" android:id="@id/addLetterButton" android:background="@drawable/primary_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_large" android:text="{faw-plus}  ADD LETTER  " android:textAllCaps="false" />
            <android.support.v7.widget.AppCompatButton android:textSize="@dimen/text_normal" android:textStyle="normal" android:textColor="@color/white" android:id="@id/nudgeButton" android:background="@drawable/primary_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_large" android:text="{faw-bell}  NUDGE  " android:textAllCaps="false" />
            <android.support.v7.widget.AppCompatButton android:textSize="@dimen/text_normal" android:textStyle="normal" android:textColor="@color/white" android:id="@id/rematchButton" android:background="@drawable/primary_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_large" android:text="{faw-repeat}  REMATCH  " android:textAllCaps="false" />
        </FrameLayout>
        <Space android:layout_width="@dimen/space_small" android:layout_height="fill_parent" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <android.support.v7.widget.AppCompatButton android:textSize="@dimen/text_normal" android:textStyle="normal" android:textColor="@color/white" android:id="@id/challengeButton" android:background="@drawable/secondary_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_large" android:text="{faw-bolt}  CHALLENGE  " android:textAllCaps="false" />
            <android.support.v7.widget.AppCompatButton android:textSize="@dimen/text_normal" android:textStyle="normal" android:textColor="@color/white" android:id="@id/defendButton" android:background="@drawable/secondary_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_large" android:text="{faw-shield}  DEFEND  " android:textAllCaps="false" />
            <android.support.v7.widget.AppCompatButton android:textSize="@dimen/text_normal" android:textStyle="normal" android:textColor="@color/white" android:id="@id/claimWinButton" android:background="@drawable/secondary_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_large" android:text="{faw-hourglass-end}  CLAIM WIN  " android:textAllCaps="false" />
            <android.support.v7.widget.AppCompatButton android:textSize="@dimen/text_normal" android:textStyle="normal" android:textColor="@color/white" android:id="@id/shareResultButton" android:background="@drawable/secondary_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/button_height_large" android:text="{faw-share-alt}  SHARE  " android:textAllCaps="false" />
            <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_small" android:textStyle="normal" android:textColor="@color/colorFour" android:gravity="center" android:id="@id/timeSinceNudgeTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/space_small" android:text="00h 00m" android:layout_below="@id/claimWinButton" />
        </RelativeLayout>
    </LinearLayout>
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>