<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/photoImageView" android:layout_width="@dimen/isometric_length_small" android:layout_height="@dimen/isometric_length_small" android:layout_margin="@dimen/space_small" android:src="@drawable/photo_default" android:scaleType="centerCrop" app:riv_border_width="2.0dip" app:riv_border_color="@color/colorFour" app:riv_mutate_background="true" app:riv_oval="true" />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
        <android.support.v7.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/colorThree" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="false">
            <FrameLayout android:padding="@dimen/space_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/text_small" android:textStyle="bold" android:textColor="@color/colorZero" android:gravity="start" android:id="@id/textTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla" />
            </FrameLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
    <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>